# BarNone.Backend

./: BarNone.BFF.sln  Dockerfile  README.md  barnoneapi.yaml  index.html
.circleci/: config.yml
BarNone.API/: BarNone.API.csproj  Constants.cs  Dockerfile  Program.cs  appsettings.json
BarNone.API/Controllers/: AdminController.cs  AuthController.cs  InventoryController.cs  MenuController.cs  OrderController.cs
BarNone.API/Properties/: launchSettings.json
BarNone.APITests/: BarNone.APITests.csproj
BarNone.APITests/Controllers/: AdminControllerTests.cs  MenuControllerTests.cs
BarNone.BusinessLogic/: BarNone.BusinessLogic.csproj
BarNone.BusinessLogic/Builders/: MenuItemBuilder.cs
BarNone.BusinessLogic/Interfaces/: IMenuItem.cs  IMenuService.cs
BarNone.BusinessLogic/Models/: MenuItem.cs
BarNone.BusinessLogic/Services/: InventoryDataService.cs  MenuAgentDataService.cs  MenuDataService.cs
BarNone.BusinessLogicTests/: BarNone.BusinessLogicTests.csproj
BarNone.BusinessLogicTests/Services/: MenuDataServiceTests.cs
BarNone.DataLayer/: BarInventoryDataRepository.cs  BarInventoryMsDataRepository.cs  BarNone.DataLayer.csproj  DataRepository.cs  IBarInventoryDataRepository.cs  IDataRepository.cs  IMenuDataRepository.cs  MenuDataRepository.cs  MenuMsDataRepository.cs
BarNone.DataLayerTests/: BarNone.DataLayerTests.csproj  DataRepositoryTests.cs  MenuMsDataRepositoryTests.cs
BarNone.Models/: Constants.cs  GuestOrder.cs  IMenuItem.cs  Ingredient.cs  MenuItem.cs  TagCocktailMapItem.cs
